# spotbugs-examples

./: .gitignore  .travis.yml  README.md  bad-practice.html  correctness.html  findbugs.html  index.html  issue-tracking.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
src/findbugs/: findbugs.xml
src/main/java/de/sw4j/examples/bitoperation/: CheckSign.java
src/main/java/de/sw4j/examples/clone/: NoClone.java  NoCloneable.java  NoSuperClone.java
src/main/java/de/sw4j/examples/compare/: Covariant.java
src/main/java/de/sw4j/examples/equals/: EqualsAssume.java
src/main/java/de/sw4j/examples/nullpointer/: BooleanReturnsNull.java
src/main/java/de/sw4j/examples/numbers/: KnownConstant.java
src/site/: site_en.xml
src/site/markdown/: bad-practice.md  index.md
src/spotbugs/: spotbugs.xml
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref/de/sw4j/examples/bitoperation/: CheckSign.html  package-frame.html  package-summary.html
xref/de/sw4j/examples/clone/: NoClone.html  NoCloneable.html  NoSuperClone.html  package-frame.html  package-summary.html
xref/de/sw4j/examples/compare/: Covariant.html  package-frame.html  package-summary.html
xref/de/sw4j/examples/equals/: EqualsAssume.html  package-frame.html  package-summary.html
xref/de/sw4j/examples/nullpointer/: BooleanReturnsNull.html  package-frame.html  package-summary.html
xref/de/sw4j/examples/numbers/: KnownConstant.html  package-frame.html  package-summary.html
